<?xml version="1.0" encoding="utf-8" ?>
<ContentView xmlns="http://schemas.microsoft.com/dotnet/2021/maui"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             xmlns:v="clr-namespace:ChasBWare.SpotLight.Views"
             xmlns:vm="clr-namespace:ChasBWare.SpotLight.Infrastructure.ViewModels;assembly=ChasBWare.SpotLight.Infrastructure"
             xmlns:vu="clr-namespace:ChasBWare.SpotLight.Infrastructure.Utility;assembly=ChasBWare.SpotLight.Infrastructure"
             xmlns:tk="http://schemas.microsoft.com/dotnet/2022/maui/toolkit"
             x:DataType="vm:PlaylistListViewModel"
             x:Class="ChasBWare.SpotLight.Views.PlaylistListView">
    <Grid RowDefinitions="Auto,*">

        <Picker ItemsSource="{Binding SorterNames}"
                          Background="Navy"  TextColor="White"
                          FontSize="14" FontAttributes="Bold"  
                          SelectedItem="{Binding SelectedSorterName}" 
                          Grid.Row="0"/>

        <CollectionView ItemsSource="{Binding SortedItems}"
                        VerticalScrollBarVisibility="Always"
                        SelectionMode="Single" 
                        Grid.Row="1">

            <CollectionView.ItemTemplate>
                <DataTemplate x:DataType="vm:PlaylistViewModel">
                    <v:PlaylistView BindingContext="{Binding}" VerticalOptions="Fill" Margin="0,0,0,8"/>
                </DataTemplate>
            </CollectionView.ItemTemplate>
        </CollectionView>
    </Grid>
</ContentView>
