<?xml version="1.0" encoding="utf-8" ?>
<ContentView xmlns="http://schemas.microsoft.com/dotnet/2021/maui"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             xmlns:tk="http://schemas.microsoft.com/dotnet/2022/maui/toolkit"
             xmlns:vm="clr-namespace:ChasBWare.SpotLight.Infrastructure.ViewModels;assembly=ChasBWare.SpotLight.Infrastructure"
             x:DataType="vm:PlayerControlViewModel"
             x:Class="ChasBWare.SpotLight.Views.PlayerControlView">

    <ContentView.Resources>

        <Style x:Key="RoundedBorder" TargetType="Border">
            <Setter Property="StrokeThickness" Value="1" />
            <Setter Property="StrokeShape" Value="RoundRectangle 8" />
            <Setter Property="Background" Value="Lavender" />
            <Setter Property="Stroke" Value="MidnightBlue" />
        </Style>

        <ResourceDictionary>
            <Visibility x:Key="Visible">Visible</Visibility>
            <Visibility x:Key="Collapsed">Collapsed</Visibility>
            <tk:BoolToObjectConverter  x:Key="BoolToVis" 
           TrueObject="{StaticResource Collapsed}" 
           FalseObject="{StaticResource Visible}"/>
        </ResourceDictionary>

    </ContentView.Resources>

    <Grid ColumnDefinitions="Auto,*,Auto,Auto" RowDefinitions="50">

        <!-- play control Buttons -->
        <Border Grid.Column="0" Margin="1" Style="{StaticResource RoundedBorder}" >
            <HorizontalStackLayout >
                <ImageButton Command="{Binding Path=BackCommand}" Background="Lavender"
                       IsEnabled="{Binding Path=CurrentDevice.IsActive}"
                       Margin="1,2"
                       Source ="icons8_rewind_button_round.png" />

                <ImageButton Command="{Binding Path=PlayCommand}" Background="Lavender"
                       IsEnabled="{Binding Path=CurrentDevice.IsActive}"
                       IsVisible="{Binding Path=IsPaused, Converter={StaticResource BoolToVis}}"
                       Margin="1,2"
                       Source="icons8_play_button.png"/>

                <ImageButton Command="{Binding Path=PauseCommand}" Background="Lavender"
                       IsEnabled="{Binding Path=CurrentDevice.IsActive}"
                       IsVisible="{Binding Path=IsPlaying, Converter={StaticResource BoolToVis}}" 
                       Margin="1,2"
                       Source="icons8_pause_button.png"/>

                <ImageButton Command="{Binding Path=ForwardCommand}" Background="Lavender"
                       IsEnabled="{Binding Path=CurrentDevice.IsActive}"
                       Margin="1,2"
                       Source="icons8_fast_forward_round.png"/>
            </HorizontalStackLayout>
        </Border>

        <!-- current track -->
        <Border Grid.Column="1" Margin="1" Style="{StaticResource RoundedBorder}" >
            <Grid ColumnDefinitions="*,Auto">
               <VerticalStackLayout Grid.Column="0">
                    <Label Text="{Binding Path=CurrentTrack}" 
                           VerticalTextAlignment="Center" HorizontalTextAlignment="Center" 
                           FontAttributes="Bold" FontSize="14" Margin ="4" >
                        <Label.GestureRecognizers>
                            <TapGestureRecognizer Command="{Binding ResyncCommand}" NumberOfTapsRequired="2"/>
                        </Label.GestureRecognizers> 
                    </Label>

                    <Label Text="{Binding Path=CurrentArtist}" 
                           VerticalTextAlignment="Center" HorizontalTextAlignment="Center" 
                           FontAttributes="Italic" FontSize="10" Margin ="4,0" />
                </VerticalStackLayout>
                <VerticalStackLayout Grid.Column="1">
                    <ProgressBar Progress="{Binding Path=ProgressPercent}"
                                 Margin="8,12, 8,2"/>

                    <Label Text="{Binding Path=ProgressText}" 
             VerticalTextAlignment="Center" HorizontalTextAlignment="Center" 
             FontSize="12" Margin ="4,0" />
                </VerticalStackLayout>
            </Grid>
        </Border>

        <!-- current device -->
        <Border Grid.Column="2" Margin="1" Style="{StaticResource RoundedBorder}">
            <Grid ColumnDefinitions="*,80,Auto,Auto,Auto">
                
                <Label Text="{Binding Path=CurrentDevice.Name}" 
                      VerticalTextAlignment="Center" HorizontalTextAlignment="Start"
                      Margin="8,0" FontSize="14" FontAttributes="Bold" Grid.Column="0"/>
                
                <Slider Value="{Binding Path=CurrentDevice.VolumePercent}" 
                        Maximum="100" Minimum="0" Grid.Column="1" Margin="4,0"
                        VerticalOptions="Center" HorizontalOptions="Fill"
                        IsVisible="{Binding Path=CurrentDevice.IsActive, Converter={StaticResource BoolToVis}}" />

                <ImageButton Command="{Binding Path=CurrentDevice.MuteCommand}" Background="Lavender"
                             IsVisible="{Binding Path=CurrentDevice.IsActive, Converter={StaticResource BoolToVis}}" 
                             Grid.Column="3" Margin="1,2" Padding="8"
                             Source="{Binding Path=CurrentDevice.IsMutedCommandImage}"/>
                
                <ImageButton Command="{Binding Path=OpenDevicesPopupCommand}" Background="Lavender"
                             Grid.Column="4" Margin="1,2" Padding="8"
                             Source="icons8_drop_down_menu.png"/>
            </Grid>
        </Border>


    </Grid>

</ContentView>
