<?xml version="1.0" encoding="utf-8" ?>
<ContentView xmlns="http://schemas.microsoft.com/dotnet/2021/maui"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             xmlns:tk="http://schemas.microsoft.com/dotnet/2022/maui/toolkit"
             xmlns:vm="clr-namespace:ChasBWare.SpotLight.Infrastructure.ViewModels;assembly=ChasBWare.SpotLight.Infrastructure"
             xmlns:dom="clr-namespace:ChasBWare.SpotLight.Domain.Entities;assembly=ChasBWare.SpotLight.Domain"
             x:DataType="vm:PlayerControlViewModel"
             x:Class="ChasBWare.SpotLight.Views.PlayerControlView">

    <ContentView.Resources>


        <Style TargetType="Label" x:Key="ArtistHighlight">
            <Setter Property="VisualStateManager.VisualStateGroups">
                <VisualStateGroupList>
                    <VisualStateGroup x:Name="CommonStates">
                        <VisualState x:Name="Normal" />
                        <VisualState x:Name="Selected">
                            <VisualState.Setters>
                                <Setter Property="TextColor" Value="Blue" />
                            </VisualState.Setters>
                        </VisualState>
                    </VisualStateGroup>
                </VisualStateGroupList>
            </Setter>
        </Style>

        <ResourceDictionary>
            <tk:BoolToObjectConverter x:Key="BoolToMuted" 
                                    TrueObject="player_muted.png" 
                                    FalseObject="player_unmuted.png"/>
        </ResourceDictionary>

    </ContentView.Resources>

    <Grid ColumnDefinitions="Auto,*,Auto,Auto,Auto" RowDefinitions="75">

        <Border Grid.Column="0" Margin="1" Style="{StaticResource RoundedBorder}" >
            <Image Source="{Binding Path=Image}"
                   VerticalOptions="Fill" HorizontalOptions="Fill" >
                <Image.GestureRecognizers>
                    <TapGestureRecognizer Command="{Binding OpenAlbumCommand}"
                                          CommandParameter="{Binding AlbumId}" 
                                          NumberOfTapsRequired="2"/>
                </Image.GestureRecognizers>

            </Image>
        </Border>
        <!-- current track -->
        <Border Grid.Column="1" Margin="1" Style="{StaticResource RoundedBorder}" >
            <Grid RowDefinitions="Auto,*" ColumnDefinitions="Auto, *">
                <Label Text="{Binding Path=CurrentTrack}" 
                        VerticalTextAlignment="Center" HorizontalTextAlignment="Start" 
                        FontAttributes="Bold" FontSize="16"
                        Grid.Row="0" Grid.Column="1" Margin ="4,10" />

                <CollectionView ItemsSource="{Binding ArtistList}"
                                ItemsLayout="HorizontalList"
                                SelectionMode="Single"
                                Grid.Row="1" Grid.Column="1" Margin="4,0">
                    <CollectionView.ItemTemplate>
                        <DataTemplate x:DataType="dom:KeyValue">
                            <Label Text="{Binding Value}" Margin="0,0,2,0" Style="{StaticResource Key=ArtistHighlight}">
                                <Label.GestureRecognizers>
                                    <TapGestureRecognizer 
                                        Command="{Binding x:DataType='vm:PlayerControlViewModel', 
                                                          Source={RelativeSource AncestorType={x:Type vm:PlayerControlViewModel}},
                                                          Path=OpenArtistCommand}"
                                        CommandParameter="{Binding Key}" 
                                        NumberOfTapsRequired="2"/>
                                </Label.GestureRecognizers>
                             </Label>
                        </DataTemplate>
                    </CollectionView.ItemTemplate>
                </CollectionView>
            </Grid>
        </Border>

        <!-- play control Buttons -->
        <Border Grid.Column="2" Margin="1" Style="{StaticResource RoundedBorder}" >
            <Grid RowDefinitions="Auto,Auto" >
                <Grid ColumnDefinitions="*,Auto,Auto,Auto,*" Grid.Row="0">
                    <ImageButton Command="{Binding Path=BackCommand}" Background="Transparent"
                          IsEnabled="{Binding Path=CurrentDevice.IsActive}"
                          Source ="player_backward.png" 
                          ToolTipProperties.Text="Skip to previous track"
                          Grid.Column="1" Margin="1,2"/>
 
                    <ImageButton Command="{Binding Path=PlayCommand}" Background="Transparent"
                          IsEnabled="{Binding Path=CurrentDevice.IsActive}"
                          IsVisible="{Binding Path=IsPaused}"
                          Source="player_play.png"
                          ToolTipProperties.Text="Resume playing"
                          Grid.Column="2" Margin="1,2"/>

                    <ImageButton Command="{Binding Path=PauseCommand}" Background="Transparent"
                          IsEnabled="{Binding Path=CurrentDevice.IsActive}"
                          IsVisible="{Binding Path=IsPlaying}" 
                          Source="player_pause.png"
                          ToolTipProperties.Text="Pause playing"
                          Grid.Column="2" />

                    <ImageButton Command="{Binding Path=ForwardCommand}" Background="Transparent"
                          IsEnabled="{Binding Path=CurrentDevice.IsActive}"
                          Source="player_forward.png"
                          ToolTipProperties.Text="Skip to next track"
                          Grid.Column="3" />
                </Grid>

                <Grid ColumnDefinitions="Auto,130,Auto" Grid.Row="1">
                    <Label Text="{Binding PlayedTime, StringFormat='{0:mm}:{0:ss}'}" 
                           VerticalTextAlignment="Center" HorizontalTextAlignment="Center" 
                           Grid.Column="0" Margin="4,0"/>

                    <ProgressBar Progress="{Binding Path=ProgressPercent}" 
                                 VerticalOptions="Center" HorizontalOptions="Fill"
                                 Grid.Column="1" Margin="4,0"/>

                    <Label Text="{Binding Duration, StringFormat='{0:mm}:{0:ss}'}" 
                           VerticalTextAlignment="Center" HorizontalTextAlignment="Center" 
                           Grid.Column="2" Margin="4,0"/>
                </Grid>
            </Grid>
        </Border>

 
        <!-- current device -->
        <Border Grid.Column="3" Margin="1" Style="{StaticResource RoundedBorder}">
            <Grid ColumnDefinitions="*,Auto,Auto,Auto" RowDefinitions="*,Auto">

                <ImageButton Command="{Binding Path=CurrentDevice.MuteCommand}" Background="Transparent"
                       IsVisible="{Binding Path=CurrentDevice.IsActive}" 
                       Grid.Column="0" Grid.Row="0" Grid.RowSpan="2"
                       ToolTipProperties.Text="Mute Sound"
                       Source="{Binding Path=CurrentDevice.IsMuted, Converter={StaticResource BoolToMuted}}"/>

                <Label Text="{Binding Path=CurrentDevice.Name}" 
                       VerticalTextAlignment="Center" HorizontalTextAlignment="Start"
                       FontSize="14" FontAttributes="Bold" 
                       IsVisible="{Binding Path=CurrentDevice.IsActive}"
                       Grid.Column="1" Grid.Row="0" Margin="8,0" >
                    <Label.GestureRecognizers>
                        <TapGestureRecognizer Command="{Binding ResyncCommand}" NumberOfTapsRequired="2"/>
                    </Label.GestureRecognizers>
                </Label>

                <Slider Value="{Binding Path=CurrentDevice.VolumePercent}" 
                        DragCompletedCommand="{Binding Path=CurrentDevice.VolumeUpdatedCommand}"
                        Maximum="100" Minimum="0" 
                        VerticalOptions="End" HorizontalOptions="Fill"
                        IsVisible="{Binding Path=CurrentDevice.IsActive}"
                        ToolTipProperties.Text="Set volume"
                        Grid.Column="1" Grid.Row="1" />

                    
                <ImageButton Command="{Binding Path=OpenDevicesPopupCommand}" Background="Transparent"
                             Grid.Column="2" Grid.Row="0" Grid.RowSpan="2"
                             ToolTipProperties.Text="Select playback device"
                             Source="player_devices.png"/>
            </Grid>
        </Border>
    </Grid>
</ContentView>
