<?xml version="1.0" encoding="utf-8" ?>
<ContentView xmlns="http://schemas.microsoft.com/dotnet/2021/maui"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             xmlns:vm="clr-namespace:ChasBWare.SpotLight.Definitions.ViewModels;assembly=ChasBWare.SpotLight.Definitions"
             xmlns:v="clr-namespace:ChasBWare.SpotLight.Views"
             xmlns:c="clr-namespace:ChasBWare.SpotLight.Converters"
             x:DataType="vm:ITrackListViewModel"
             x:Class="ChasBWare.SpotLight.Views.TrackListView">

    <ContentView.Resources>

        <ResourceDictionary>
            <c:TrackStatusToStringConverter x:Key="ImageSource"
                PausedValue="icons8_play_button_small.png"
                PlayingValue="icons8_pause_button_small.png"/>
        </ResourceDictionary>

    </ContentView.Resources>

    <Grid RowDefinitions="Auto" VerticalOptions="Fill">
      
        <CollectionView ItemsSource="{Binding Path=Items}" 
                        VerticalScrollBarVisibility="Always"
                        SelectionMode="Single"
                        SelectedItem="{Binding SelectedItem}"
                        Grid.Row="0">
            <CollectionView.ItemTemplate>
                <DataTemplate x:DataType="vm:ITrackViewModel">
                    <Grid ColumnDefinitions="40,60,250,250,Auto" RowDefinitions="20">
                        <Grid.Resources >
                            <Style x:Key="HatedStyle" TargetType="Label">
                                 <Setter Property="TextColor" Value="Black"/>
                                 <Style.Triggers>
                                     <DataTrigger TargetType="Label" Binding="{Binding IsHated}" Value="False">
                                         <Setter Property="TextColor" Value="Black"/>
                                      </DataTrigger>
                                     <DataTrigger TargetType="Label"  Binding="{Binding IsHated}" Value="True">
                                         <Setter Property="TextColor" Value="Gray"/>
                                      </DataTrigger>
                                 </Style.Triggers>
                            </Style>

                        </Grid.Resources>

                        <Image Source="{Binding Status, Converter={StaticResource ImageSource}}"  
                                     Grid.Column="0"/>

                        <Label Text="{Binding Duration}" Grid.Column="1" VerticalOptions="Center"
                               FontSize="12" Padding="8,0">
                            <Label.Resources>
                                <Style TargetType="{x:Type Label}" BasedOn="{StaticResource HatedStyle}" />
                            </Label.Resources>
                        </Label>

                        <Label Text="{Binding Name}" Grid.Column="2" VerticalOptions="Center"
                               FontSize="12" FontAttributes="Bold"  Padding="8,0">
                            <Label.Resources>
                                <Style TargetType="{x:Type Label}" BasedOn="{StaticResource HatedStyle}" />
                            </Label.Resources>
                        </Label>

                        <Label Text="{Binding Artists}" Grid.Column="3" VerticalOptions="Center"
                               FontSize="10" FontAttributes="Italic" Padding="8,0" >
                            <Label.Resources>
                                <Style TargetType="{x:Type Label}" BasedOn="{StaticResource HatedStyle}" />
                            </Label.Resources>
                        </Label>

                        <Label Text="{Binding Album}" Grid.Column="4" VerticalOptions="Center"
                                FontSize="10" Padding="8,0">
                            <Label.Resources>
                                <Style TargetType="{x:Type Label}" BasedOn="{StaticResource HatedStyle}" />
                            </Label.Resources>
                        </Label>
                     
                    </Grid>
                </DataTemplate>
            </CollectionView.ItemTemplate>
        </CollectionView>
    </Grid>
</ContentView>
