<?xml version="1.0" encoding="utf-8" ?>
<ContentView xmlns="http://schemas.microsoft.com/dotnet/2021/maui"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             xmlns:vm="clr-namespace:ChasBWare.SpotLight.Infrastructure.ViewModels;assembly=ChasBWare.SpotLight.Infrastructure"
             xmlns:v="clr-namespace:ChasBWare.SpotLight.Views"
             xmlns:dom="clr-namespace:ChasBWare.SpotLight.Domain.Entities;assembly=ChasBWare.SpotLight.Domain"
             xmlns:con="clr-namespace:ChasbWare.Spotlight.Converters"
             x:DataType="vm:TrackListViewModel"
             x:Class="ChasBWare.SpotLight.Views.TrackListView">

    <ContentView.Resources>
        <ResourceDictionary>
            <con:TrackStatusToStringConverter x:Key="TrackStatusDisplay"
                PlayingValue="player_play_small.png"
                PausedValue="player_pause_small.png"/>
        </ResourceDictionary>
    </ContentView.Resources>

    <Grid>
        <CollectionView ItemsSource="{Binding Path=Items}" 
                        VerticalScrollBarVisibility="Always"
                        SelectionMode="Single"
                        SelectedItem="{Binding SelectedItem}"
                        Grid.Row="0">
            <CollectionView.ItemTemplate>
                <DataTemplate x:DataType="vm:TrackViewModel">
                    <Grid ColumnDefinitions="30,30,60,250,250,*" RowDefinitions="Auto">
                        <Grid.Resources>
                            <Style x:Key="TrackStyle" TargetType="Label">
                                <Setter Property="TextColor" Value="Black"/>
                                <Setter Property="LineBreakMode" Value="WordWrap"/>
                                <Setter Property="Margin" Value="0,0,8,2"/>
                                <Setter Property="VerticalTextAlignment" Value="Start"/>
                                <Setter Property="FontSize" Value="14" />
                                <Style.Triggers>
                                    <DataTrigger TargetType="Label" Binding="{Binding IsHated}" Value="False">
                                        <Setter Property="TextColor" Value="Black"/>
                                    </DataTrigger>
                                    <DataTrigger TargetType="Label" Binding="{Binding IsHated}" Value="True">
                                        <Setter Property="TextColor" Value="Gray"/>
                                    </DataTrigger>
                                </Style.Triggers>
                            </Style>
                        </Grid.Resources>

                        <Image Source="{Binding Status, Converter={StaticResource TrackStatusDisplay}}"  
                               Grid.Column="0"/>

                        <Image Style="{StaticResource Key=ShowMoreMenu}" Background="Transparent"
                               Grid.Column="1" >
                            <Image.GestureRecognizers>
                                <TapGestureRecognizer 
                                        Command="{Binding x:DataType='vm:TrackListViewModel', 
                                                          Source={RelativeSource AncestorType={x:Type vm:TrackListViewModel}},
                                                          Path=OpenPopupCommand}"
                                                          CommandParameter="{Binding}" 
                                                          NumberOfTapsRequired="1"/>
                            </Image.GestureRecognizers>
                        </Image>

                        <Label Text="{Binding Duration}"
                               Style="{StaticResource TrackStyle}"
                               Grid.Column="2" />

                        <Label Text="{Binding Name}"
                               Style="{StaticResource TrackStyle}"
                               FontAttributes="Bold" 
                               Grid.Column="3" />

                        <Grid RowDefinitions="20" Grid.Column="4">
                        <CollectionView ItemsSource="{Binding Artists}"
                                        ItemsLayout="HorizontalList"
                                        VerticalScrollBarVisibility="Never"
                                        SelectionMode="Single">
                            <CollectionView.ItemTemplate>
                                <DataTemplate x:DataType="dom:KeyValue">
                                    <Label Text="{Binding Key}" Margin="2" 
                                           FontSize="10" FontAttributes="Italic" 
                                           Style="{StaticResource Key=ArtistHighlight}">
                                        <Label.GestureRecognizers>
                                            <TapGestureRecognizer 
                                                  Command="{Binding x:DataType='vm:TrackListViewModel', 
                                                  Source={RelativeSource AncestorType={x:Type vm:TrackListViewModel}},
                                                  Path=OpenArtistCommand}"
                                                  CommandParameter="{Binding Value}" 
                                                  NumberOfTapsRequired="2"/>
                                        </Label.GestureRecognizers>
                                    </Label>
                                </DataTemplate>
                            </CollectionView.ItemTemplate>
                        </CollectionView>
                        </Grid>

                        <Label Text="{Binding Album}"
                               Style="{StaticResource TrackStyle}"
                               FontSize="12" 
                               Grid.Column="5" />

                    </Grid>
                </DataTemplate>
            </CollectionView.ItemTemplate>
        </CollectionView>
    </Grid>
</ContentView>
