# ChasBWare.SpotLight

./: ChasBWare.SpotLight.sln  SpotLight.txt  SpotLight.vault  SpotLightVault.txt
ChasBWare.SpotLight/: App.xaml  App.xaml.cs  AppShell.xaml  AppShell.xaml.cs  ChasBWare.SpotLight.csproj  MainPage.xaml  MainPage.xaml.cs  MauiProgram.cs  Navigator.cs  SpotLight.vault
ChasBWare.SpotLight.Infrastructure/: ChasBWare.SpotLight.Infrastructure.csproj
ChasBWare.SpotLight.Infrastructure/Messaging/: ActiveAlbumChangedMessage.cs  ActiveArtistChangedMessage.cs  ActiveDeviceChangedMessage.cs  ActiveItemChangedMessage.cs  ActivePlaylistChangedMessage.cs  AddToQueueMessage.cs  CurrentTrackChangedMessage.cs  FindItemMessage.cs  Message.cs  MessageService.cs  PlayPlaylistMessage.cs  PlayTracklistMessage.cs
ChasBWare.SpotLight.Infrastructure/Popups/: DevicePopupViewModel.cs  LibraryPopupViewModel.cs  MenuItem.cs  MenuItemGroup.cs  PopupMenuViewModel.cs  RecentAlbumPopupViewModel.cs  RecentArtistPopupViewModel.cs  RecentPlaylistPopupViewModel.cs  RecentUserPopupViewModel.cs  TrackMenuViewModel.cs  TrackPopupViewModel.cs
ChasBWare.SpotLight.Infrastructure/Repositories/: AppSettingsRepository.cs  ArtistRepository.cs  HatedItemsRepository.cs  LibraryRepository.cs  PlaylistRepository.cs  RecentItemRepository.cs  RepositoryHelper.cs  RepositoryHelper.sql.cs  SearchItemRepository.cs  TrackRepository.cs  UserRepository.cs
ChasBWare.SpotLight.Infrastructure/Services/: DeviceService.cs  HatedService.cs  PlaylistViewModelProvider.cs  PopupItemService.cs  TrackPlayerService.cs
ChasBWare.SpotLight.Infrastructure/Tasks/: ArtistAlbumsLoaderTask.cs  ChangeActiveDeviceTask.cs  FindArtistTask.cs  GetActiveDeviceTask.cs  LibraryLoaderTask.cs  LoadAvailableDevicesTask.cs  LoadRecentArtistTask.cs  LoadRecentPlaylistTask.cs  LoadRemoveArtistTask.cs  RemoveArtistTask.cs  RemoveRecentAlbumTask.cs  SearchForAlbumTask.cs  SearchForArtistTask.cs  SetHatedTrackTask.cs  SetPlaylistSavedStatus.cs  SyncToDeviceTask.cs  TrackListLoaderTask.cs  UpdateLastAccessedTask.cs
ChasBWare.SpotLight.Infrastructure/Utility/: AppSettingsHelper.cs  DateGroups.cs  DeviceHelper.cs  GroupHolder.cs  Grouper.cs  GrouperHelper.cs  Misc.cs  Notifyable.cs  PlaylistGroup.cs  PropertyComparer.cs  SorterHelper.cs
ChasBWare.SpotLight.Infrastructure/ViewModels/: ArtistViewModel.cs  BaseGroupedListViewModel.cs  BaseListViewModel.cs  BaseRecentViewModel.cs  BaseSearchViewModel.cs  BaseSortedListViewModel.cs  CurrentDeviceViewModel.cs  DeviceListViewModel.cs  DeviceViewModel.cs  LibraryViewModel.cs  MainWindowViewModel.cs  PlayerControlViewModel.cs  PlaylistListViewModel.cs  PlaylistMenuViewModel.cs  PlaylistSelectorViewModel.cs  PlaylistViewModel.cs  QueueViewModel.cs  RecentAlbumsViewModel.cs  RecentArtistsViewModel.cs  RecentPlaylistsViewModel.cs  RecentUserViewModel.cs  SearchAlbumsViewModel.cs  SearchArtistViewModel.cs  SearchArtistsViewModel.cs  SearchLibraryViewModel.cs  SearchPlaylistsViewModel.cs  SearchUserViewModel.cs  TrackListViewModel.cs  TrackViewModel.cs  UserViewModel.cs
ChasBWare.SpotLight.Interfaces/: ChasBWare.SpotLight.Definitions.csproj
ChasBWare.SpotLight.Interfaces/Enums/: PageType.cs  PopupAction.cs  PopupActivity.cs  PopupGroup.cs  SortDirection.cs
ChasBWare.SpotLight.Interfaces/Messaging/: ConnectionStatusChangedMessage.cs  IMessage.cs  IMessageService.cs
ChasBWare.SpotLight.Interfaces/Popups/: IMenuItem.cs  IMenuItemGroup.cs  IPopupMenuViewModel.cs
ChasBWare.SpotLight.Interfaces/Repositories/: IAppSettingsRepository.cs  IArtistRepository.cs  IHatedItemsRepository.cs  ILibraryRepository.cs  IPlaylistRepository.cs  IRecentItemRepository.cs  ISearchItemRepository.cs  ISpotifyArtistRepository.cs  ISpotifyDeviceRepository.cs  ISpotifyPlaylistRepository.cs  ISpotifyTrackRepository.cs  ISpotifyUserRepository.cs  ITrackRepository.cs  IUserRepository.cs
ChasBWare.SpotLight.Interfaces/Services/: IAlertService.cs  IArtistService.cs  IDeviceService.cs  IHatedService.cs  IPlaylistViewModelProvider.cs  IPopupItemService.cs  ISpotifyPlayerController.cs  ITrackPlayerService.cs  IUserService.cs  TrackProgressMessageArgs.cs
ChasBWare.SpotLight.Interfaces/Tasks/: IArtistAlbumsLoaderTask.cs  IChangeActiveDeviceTask.cs  IFindArtistTask.cs  IGetActiveDeviceTask.cs  ILibraryLoaderTask.cs  ILoadAvailableDevicesTask.cs  ILoadRecentArtistTask.cs  ILoadRecentPlaylistTask.cs  ILoadRemoveArtistTask.cs  IQueueLoaderTask.cs  IRemoveArtistTask.cs  IRemoveRecentAlbumTask.cs  IRemoveRecentArtistTask.cs  ISearchForAlbumTask.cs  ISearchForArtistTask.cs  ISetHatedTrackTask.cs  ISetPlaylistSavedStatus.cs  ISyncToDeviceTask.cs  ITrackListLoaderTask.cs  IUpdateLastAccessedTask.cs
ChasBWare.SpotLight.Interfaces/Utility/: GroupHolder.cs  IGroupHolder.cs  IGrouper.cs  INavigator.cs  INotifyable.cs  IPropertyComparer.cs
ChasBWare.SpotLight.Interfaces/ViewModels/: IArtistViewModel.cs  IConnectionStatusViewModel.cs  ICurrentDeviceViewModel.cs  IDeviceListViewModel.cs  IDeviceViewModel.cs  IGroupedListViewModel.cs  ILibraryViewModel.cs  IListViewModel.cs  IMainWindowViewModel.cs  IPlayerControlViewModel.cs  IPlaylistListViewModel.cs  IPlaylistSelectorViewModel.cs  IPlaylistViewModel.cs  IQueueViewModel.cs  IRecentAlbumsViewModel.cs  IRecentArtistsViewModel.cs  IRecentPlaylistsViewModel.cs  IRecentUserViewModel.cs  IRecentViewModel.cs  ISearchAlbumsViewModel.cs  ISearchArtistViewModel.cs  ISearchLibraryViewModel.cs  ISearchPlaylistsViewModel.cs  ISearchUserViewModel.cs  ISearchViewModel.cs  ISortedListViewModel.cs  ITrackListViewModel.cs  ITrackViewModel.cs  IUserViewModel.cs
ChasBWare.SpotLight.Spotify/: ChasBWare.SpotLight.Spotify.csproj
ChasBWare.SpotLight.Spotify/Classes/: ConnectionStatusChangedMessage.cs  SpotifyActionManager.cs  SpotifyConnectionManager.cs  SpotifyConnectionSession.cs  SpotifyErrorCatcher.cs  SpotifyPlayerController.cs  SpotyConnectionSession.cs
ChasBWare.SpotLight.Spotify/Interfaces/: ISpotifyActionManager.cs  ISpotifyConnectionManager.cs  ISpotifyPlayerController.cs  ISpotyConnectionSession.cs
(+185 files in other folders)
