<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net9.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.Extensions.DependencyInjection.Abstractions" Version="9.0.5" />
    <PackageReference Include="Microsoft.Maui.Core" Version="9.0.70" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\ChasBWare.SpotLight.Domain\ChasBWare.SpotLight.Domain.csproj" />
  </ItemGroup>

</Project>
