<?xml version = "1.0" encoding = "UTF-8" ?>
<Application xmlns="http://schemas.microsoft.com/dotnet/2021/maui"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             xmlns:tk="http://schemas.microsoft.com/dotnet/2022/maui/toolkit"
             xmlns:con="clr-namespace:ChasbWare.Spotlight.Converters"
             xmlns:local="clr-namespace:ChasBWare.SpotLight"
             x:Class="ChasBWare.SpotLight.App">
    <Application.Resources>

        <ResourceDictionary>
            <ResourceDictionary.MergedDictionaries>
                <ResourceDictionary Source="Resources/Styles/Colors.xaml" />
                <ResourceDictionary Source="Resources/Styles/Styles.xaml" />
            </ResourceDictionary.MergedDictionaries>

            <Style x:Key="AppBackground" TargetType="ContentPage">
                <Setter Property="Background">
                    <Setter.Value>
                        <LinearGradientBrush StartPoint="0,0" EndPoint="0,1">
                            <LinearGradientBrush.GradientStops>
                                <GradientStop Offset="0.1" Color="{StaticResource BackGround2}" />
                                <GradientStop Offset="1" Color="{StaticResource BackGround1}" />
                            </LinearGradientBrush.GradientStops>
                        </LinearGradientBrush>
                    </Setter.Value>
                </Setter>
            </Style>

            <Style TargetType="Label" x:Key="ArtistHighlight">
                <Setter Property="VisualStateManager.VisualStateGroups">
                    <VisualStateGroupList>
                        <VisualStateGroup x:Name="CommonStates">
                            <VisualState x:Name="Normal" />
                            <VisualState x:Name="Selected">
                                <VisualState.Setters>
                                    <Setter Property="TextColor" Value="Blue" />
                                    <Setter Property="TextDecorations" Value="Underline" />

                                </VisualState.Setters>
                            </VisualState>
                            <VisualState x:Name="PointerOver">
                                <VisualState.Setters>
                                    <Setter Property="TextColor" Value="DarkBlue" />
                                    <Setter Property="TextDecorations" Value="Underline" />
                                </VisualState.Setters>
                            </VisualState>
                        </VisualStateGroup>
                    </VisualStateGroupList>
                </Setter>
            </Style>

            <Style x:Key="GroupPicker" TargetType="Picker">
                <Setter Property="Background" Value="{StaticResource DarkHeader}" />
                <Setter Property="TextColor" Value="White" />
                <Setter Property="FontSize" Value="14" />
                <Setter Property="FontAttributes" Value="Bold" />
            </Style>

            <Style x:Key="RoundedBorder" TargetType="Border">
                <Setter Property="StrokeThickness" Value="1" />
                <Setter Property="StrokeShape" Value="RoundRectangle 8" />
                <Setter Property="Background" Value="{StaticResource BackGround1}" />
                <Setter Property="Stroke" Value="{StaticResource DarkHeader}" />
            </Style>

            <Style x:Key="PopupBorder" TargetType="Border">
                <Setter Property="StrokeThickness" Value="1" />
                <Setter Property="StrokeShape" Value="RoundRectangle 8" />
                <Setter Property="Background" Value="{StaticResource BackGround1}" />
                <Setter Property="Stroke" Value="{StaticResource DarkHeader}" />
                <Setter Property="Shadow">
                    <Setter.Value>
                        <Shadow Brush="DarkGray"
                                Offset="10,10"
                                Radius="10"
                                Opacity="0.8" />
                    </Setter.Value>
                </Setter>
            </Style>

            <Style TargetType="ImageButton" x:Key="OpenMore">
                <Setter Property="Source" Value="system_more.png" />
                <Setter Property="Background" Value="Transparent" />
                <Setter Property="HorizontalOptions" Value="End"/>
                <Setter Property="VerticalOptions" Value="Center"/>
                <Setter Property="Margin" Value="4,0"/>
            </Style>

            <Style TargetType="Label" x:Key="ListCaption">
                <Setter Property="HorizontalOptions" Value="Fill" />
                <Setter Property="VerticalTextAlignment" Value="Center" />
                <Setter Property="FontSize" Value="14" />
            </Style>

            <Style TargetType="Label" x:Key="TrackCaption">
                <Setter Property="HorizontalOptions" Value="Fill" />
                <Setter Property="VerticalTextAlignment" Value="Center" />
                <Setter Property="FontSize" Value="20" />
                <Setter Property="FontAttributes" Value="Bold"/>
            </Style>

            <Style TargetType="Label" x:Key="TrackOwner">
                <Setter Property="HorizontalOptions" Value="Fill" />
                <Setter Property="VerticalTextAlignment" Value="Center" />
                <Setter Property="FontSize" Value="12" />
                <Setter Property="FontAttributes" Value="Italic"/>
            </Style>

            <Style TargetType="Label" x:Key="ListDescription">
                <Setter Property="HorizontalOptions" Value="Fill" />
                <Setter Property="VerticalTextAlignment" Value="Center" />
                <Setter Property="FontSize" Value="12" />
                <Setter Property="FontAttributes" Value="Italic"/>
            </Style>

            <Style TargetType="Label" x:Key="ListDetail">
                <Setter Property="HorizontalOptions" Value="Fill" />
                <Setter Property="VerticalTextAlignment" Value="Center" />
                <Setter Property="FontSize" Value="12" />
            </Style>

            <Style TargetType="Label" x:Key="GroupHeader">
                <Setter Property="HorizontalOptions" Value="Fill" />
                <Setter Property="VerticalTextAlignment" Value="Center" />
                <Setter Property="FontSize" Value="14" />
                <Setter Property="FontAttributes" Value="Bold"/>
                <Setter Property="Margin" Value="1,0"/>
                <Setter Property="Background" Value="{StaticResource MidHeader}"/>
                <Setter Property="TextColor" Value="{StaticResource White}"/>
            </Style>

            <Style TargetType="Image" x:Key="ShowMoreMenu">
                <Setter Property="Background" Value="Transparent"/>
                <Setter Property="VisualStateManager.VisualStateGroups">
                    <VisualStateGroupList>
                        <VisualStateGroup x:Name="CommonStates">
                            <VisualState x:Name="Normal"/>
                            <VisualState x:Name="PointerOver">
                                <VisualState.Setters>
                                    <Setter Property="Source" Value="icons8_more.png" />
                                </VisualState.Setters>
                            </VisualState>
                        </VisualStateGroup>
                    </VisualStateGroupList>
                </Setter>
            </Style>

            <tk:BoolToObjectConverter x:Key="IsInLibray" 
                            TrueObject="page_library.png"/>

            <Visibility x:Key="Visible">Visible</Visibility>
            <Visibility x:Key="Collapsed">Collapsed</Visibility>
            <tk:BoolToObjectConverter x:Key="BoolToVis" 
                                   TrueObject="{StaticResource Collapsed}" 
                                   FalseObject="{StaticResource Visible}"/>

            <Color x:Key="EnabledTextColour">Black</Color>
            <Color x:Key="DisabledTextColour">DarkGray</Color>
            <tk:BoolToObjectConverter x:Key="EnabledText" 
                                TrueObject="{StaticResource EnabledTextColour}" 
                                FalseObject="{StaticResource DisabledTextColour}"/>

            <con:NullToBoolConverter x:Key="NullToBool"/>

        </ResourceDictionary>


    </Application.Resources>
</Application>

