<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://schemas.microsoft.com/dotnet/2021/maui"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             xmlns:v="clr-namespace:ChasBWare.SpotLight.Views"
             xmlns:tk="http://schemas.microsoft.com/dotnet/2022/maui/toolkit"
             xmlns:vm="clr-namespace:ChasBWare.SpotLight.Infrastructure.ViewModels;assembly=ChasBWare.SpotLight.Infrastructure"
             xmlns:con="clr-namespace:ChasBWare.SpotLight.Converters"
             x:DataType="vm:DeviceListViewModel"
             x:Class="ChasBWare.SpotLight.Pages.DevicesPage"
              Style="{StaticResource AppBackground}">

    <ContentPage.Resources>
        <ResourceDictionary>
            <SolidColorBrush x:Key="ActiveBackground">DarkBlue</SolidColorBrush>
            <SolidColorBrush x:Key="InactiveBackground">Lavender</SolidColorBrush>
            <tk:BoolToObjectConverter x:Key="IsActiveBackground" 
               TrueObject="{StaticResource ActiveBackground}" 
               FalseObject="{StaticResource InactiveBackground}"/>
          
            <Color x:Key="ActiveForeground">White</Color>
            <Color x:Key="InactiveForeground">Black</Color>
            <tk:BoolToObjectConverter x:Key="IsActiveForeground" 
               TrueObject="{StaticResource ActiveForeground}" 
               FalseObject="{StaticResource InactiveForeground}"/>

            <con:DeviceTypesToStringConverter x:Key="DeviceImage"
                Computer= "icons8_computer.png"
                AVR= "icons8_av_receiver.png"
                Tablet="icons8_tablet.png"
                Smartphone="icons8_phone.png"
                Sonos= "icons8_sonos.png"
                Unknown= "icons8_sound_other.png" />
        </ResourceDictionary>
    </ContentPage.Resources>
    <Grid RowDefinitions="*, Auto">
        <Grid RowDefinitions="Auto,*" ColumnDefinitions="Auto,*"
              Grid.Row="0" >
            <ImageButton Source="icons8_refresh.png" 
                         HorizontalOptions="Start"
                         Command="{Binding RefreshCommand}"
                         Grid.Row="0"/>

            <CollectionView ItemsSource="{Binding Devices}"
                            SelectionMode="Single"
                            SelectedItem="{Binding SelectedDevice}"
                            Grid.Row="1" Margin="8">
                <CollectionView.ItemTemplate>
                    <DataTemplate x:DataType="vm:DeviceViewModel" >
                        <Border Style="{StaticResource RoundedBorder}" 
                                Margin="4" Padding="4">
                            <Grid ColumnDefinitions="Auto,*" Margin="2">
                                <Image Source="{Binding DeviceType, Converter={StaticResource Key=DeviceImage}}"
                                       Grid.Column="0"/>

                                <Label Text="{Binding Name}"
                                       FontSize="Default" FontAttributes="Bold"
                                       VerticalTextAlignment="Center"
                                       Background="{Binding IsActive, Converter={StaticResource IsActiveBackground}}" 
                                       TextColor="{Binding IsActive, Converter={StaticResource IsActiveForeground}}"
                                       Grid.Column="1" Margin="8,0" Padding="8"/>
                            </Grid>
                        </Border>
                    </DataTemplate>
                </CollectionView.ItemTemplate>
            </CollectionView>
        </Grid>
            <v:PlayerControlView BindingContext="{Binding PlayerControlViewModel}"
                           Grid.Row="1"/>
    </Grid>

</ContentPage>